<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de compras. </title>
</head>
<body>
  <main> 
      <h1>Lista de Compras</h1>
    <P>
        <ul>
            <li>Limpieza</li>
            <ol>
                <li>Blanqueador</li>
                <li>Jabón de manos</li>
                 <li><Detergente href="https://es.wikipedia.org/wiki/Detergente">Detergente de ropa </a></li>
            </ol>
            <li> Carnes </li>
            <ol>
                <li> Pechugas </li>
                <li> chuletas </li>
                <li> lengua   </li>
            </ol>
            <li>Verduras</li>
            <ol>
                <li> Zanahoria </li>
                <li> Lechuga   </li>
                <li>Berengena🍆</li>
            </ol>
        </ul>
    </P>
  </main>
    
</body>
</html>